<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Box Model
        </title>
        <style>
            body{
                padding:0;
                margin:0;
            }
            .box-one{
                background-color:aqua;
                height:70px;
                padding:30px 20px 50px 10px;
                /* or */
                /*
                padding-top: 30px;
                padding-right: 20px;
                padding-bottom: 50px;
                padding-left: 10px;
                */
                border-bottom-width:50px;
                width:100px;
                border: 5px solid blue;
                border-radius:20px;
                margin: 20px;

            }
            .box-two{
                background-color:beige;
                height:100px;
                width:80px;
                padding:20px;
                border: 10px solid red;
                margin: 20px auto 30px auto;

            }
        </style>
    </head>
    <body>
        <div class="box-one">
            First
        </div>
        <div class="box-two">
            Second
        </div>
    </body>
</html>